[defaults]
inventory = inventory-vpro
host_key_checking = False
forks = 5
remote_user = ubuntu
private_key_file = ./loginkey_vpro.pem
log_path = ./ansible.log_path

[privilege_escalation]
become = yes
become_method = sudo
become_user = root
become_pass = False

[ssh_connection]
retries  = 2
